
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:background="#96DEDA">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9">

            <ExpandableListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/expandableListView" />
        </LinearLayout>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="0.1"
    >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.05"
            android:weightSum="1"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.25"

                android:id="@+id/lyGphs"
                android:clickable="true">

                <include layout="@layout/gps_detail_layout"
                    android:layout_width="fill_parent"
                    android:id="@+id/viewDecimal"
                    android:layout_height="fill_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.25"

                android:id="@+id/luyUtm"
                android:clickable="true">
                <include layout="@layout/gps_detail_layout"
                    android:layout_width="fill_parent"
                    android:id="@+id/viewUtm"
                    android:layout_height="fill_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.25"

                android:id="@+id/lyGps"
                android:clickable="true">

                <include layout="@layout/gps_detail_layout"
                    android:layout_width="fill_parent"
                    android:id="@+id/viewDms"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.25"
                android:weightSum="1"
                android:id="@+id/lyUtm"
                android:background="#96DEDA">

                <include
                    layout="@layout/gps_detail_layout"
                    android:layout_width="fill_parent"
                    android:id="@+id/include"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.25"

                android:id="@+id/lyGphsd"
                android:clickable="true">

                <include layout="@layout/gps_detail_layout"
                    android:layout_width="fill_parent"
                    android:id="@+id/viewDecimal"
                    android:layout_height="fill_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.25"

                android:id="@+id/luyUtmc"
                android:clickable="true">
                <include layout="@layout/gps_detail_layout"
                    android:layout_width="fill_parent"
                    android:id="@+id/viewUtm"
                    android:layout_height="fill_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.25"

                android:id="@+id/lyGpsb"
                android:clickable="true">

                <include layout="@layout/gps_detail_layout"
                    android:layout_width="fill_parent"
                    android:id="@+id/viewDms"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.25"
                android:weightSum="1"
                android:id="@+id/lyUtma"
                android:background="#96DEDA">

                <include
                    layout="@layout/gps_detail_layout"
                    android:layout_width="fill_parent"
                    android:id="@+id/include"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

        </LinearLayout>
</ScrollView>

    </LinearLayout>

